valid_email = "kostarum@yandex.ru"
valid_phone = "+79265432425"
valid_login = 'lk_17958430'
valid_LC = '850013962781'
valid_pass = "Test$2023"
test_tel_phone = '+79101234567'
test_e_mail = 'vasilek@mail.ru'
test_login = 'lk_12345678'
test_ls ='851234567890'
test_pass_word = 'Test$1234'
